{
  "name": "pigsfield",
  "version": "2.0.0",
  "private": true,
  "description": "Pigsfield \u2014 a free-first learning, skills and citizen-resource map for India.",
  "scripts": {
    "build": "node tools/validate-site.mjs",
    "build:topics": "node tools/build-topics.mjs",
    "build:sitemap": "node tools/build-sitemap.mjs",
    "build:sw": "node tools/build-sw.mjs",
    "test": "node --test tests/*.test.mjs",
    "check:production": "node tools/check-production.mjs",
    "check:links": "node tools/link-check.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
