{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pigsfield",
  "main": "worker/index.mjs",
  "compatibility_date": "2026-07-09",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "ai": {
    "binding": "AI"
  },
  // Optional accounts. Absent this binding the site runs exactly as before and every
  // /api/auth route answers "not enabled" — guest mode is the default, not a fallback.
  //   npx wrangler d1 create pigsfield
  //   npx wrangler d1 execute pigsfield --remote --file=worker/schema.sql
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pigsfield",
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "VISITOR_COUNTER",
        "class_name": "MonthlyVisitorCounter"
      },
      {
        "name": "AI_BUDGET",
        "class_name": "DailyAIBudget"
      }
    ]
  },
  "exports": {
    "MonthlyVisitorCounter": {
      "type": "durable-object",
      "storage": "sqlite"
    },
    "DailyAIBudget": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  },
  "ratelimits": [
    {
      "name": "AI_RATE_LIMITER",
      "namespace_id": "2026071501",
      "simple": {
        "limit": 8,
        "period": 60
      }
    },
    {
      "name": "AI_IP_RATE_LIMITER",
      "namespace_id": "2026071502",
      "simple": {
        "limit": 24,
        "period": 60
      }
    },
    {
      "name": "TRANSLATION_RATE_LIMITER",
      "namespace_id": "2026080601",
      "simple": {
        "limit": 32,
        "period": 60
      }
    },
    {
      "name": "TRANSLATION_IP_RATE_LIMITER",
      "namespace_id": "2026080602",
      "simple": {
        "limit": 96,
        "period": 60
      }
    },
    {
      "name": "VISITOR_RATE_LIMITER",
      "namespace_id": "2026072501",
      "simple": {
        "limit": 60,
        "period": 60
      }
    }
  ],
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
