{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pigsfield",
  "main": "worker/index.mjs",
  "compatibility_date": "2026-07-09",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "ai": {
    "binding": "AI"
  },
  // Optional accounts are OFF here on purpose. Every /api/auth route answers "not enabled"
  // without this binding and the sign-in panel never renders, so guest mode is the default
  // rather than a fallback. A placeholder database_id cannot deploy, so the binding is
  // documented rather than declared. To switch accounts on:
  //   npx wrangler d1 create pigsfield
  //   npx wrangler d1 execute pigsfield --remote --file=worker/schema.sql
  //   npx wrangler secret put ACCOUNT_PEPPER
  // then add, with the real id printed by d1 create:
  //   "d1_databases": [{ "binding": "DB", "database_name": "pigsfield", "database_id": "<id>" }],
  // The daily AI spend ceiling is also opt-in. Without AI_BUDGET the per-address rate
  // limits still apply but nothing bounds the day's total spend, so add this once the
  // Durable Object migration is accepted:
  //   bindings:  { "name": "AI_BUDGET", "class_name": "DailyAIBudget" }
  //   exports:   "DailyAIBudget": { "type": "durable-object", "storage": "sqlite" }
  "durable_objects": {
    "bindings": [
      {
        "name": "VISITOR_COUNTER",
        "class_name": "MonthlyVisitorCounter"
      }
    ]
  },
  "exports": {
    "MonthlyVisitorCounter": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  },
  "ratelimits": [
    {
      "name": "AI_RATE_LIMITER",
      "namespace_id": "2026071501",
      "simple": {
        "limit": 8,
        "period": 60
      }
    },
    {
      "name": "AI_IP_RATE_LIMITER",
      "namespace_id": "2026071502",
      "simple": {
        "limit": 24,
        "period": 60
      }
    },
    {
      "name": "TRANSLATION_RATE_LIMITER",
      "namespace_id": "2026080601",
      "simple": {
        "limit": 32,
        "period": 60
      }
    },
    {
      "name": "TRANSLATION_IP_RATE_LIMITER",
      "namespace_id": "2026080602",
      "simple": {
        "limit": 96,
        "period": 60
      }
    },
    {
      "name": "VISITOR_RATE_LIMITER",
      "namespace_id": "2026072501",
      "simple": {
        "limit": 60,
        "period": 60
      }
    },
    {
      // A PigBang screen paints 24 cards, and "Load 24 more" adds a screenful at a time.
      // 120/minute leaves room for a fast scroll while still bounding what one address can
      // make the Worker fetch upstream. Cache hits are answered before this runs.
      "name": "POSTER_IP_RATE_LIMITER",
      "namespace_id": "2026090501",
      "simple": {
        "limit": 120,
        "period": 60
      }
    }
  ],
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
